{
    "name": "poeticsoft/heart",
    "version": "1.0.0",
    "description": "Poeticsoft Heart Foundation",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alberto en Poeticsoft",
            "email": "alberto@poeticsoft.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Poeticsoft\\Heart\\": "classes/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
